<!--#include virtual="/header-en.shtml"-->
<body>
    <div id="wrapper">  
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Contestant at ACM ICPC</h2>
                        <p>My participation at ACM ICPC started in 2008, in team with Pablo Gauna and Quimey Vivas. That year we participated of the FCEN-UBA's local contest and qualified to the Latin American Regional Contest, in which we represented the School of Exact and Natural Sciences (FCEN) - UBA and obtained the 7th place. This year, and until 2010, we used the name TVG.</p>
                        <p>In 2009, with the same team and trained by Agustín Gutiérrez, I advanced again to the Latin American Regional Contest, where I obtained the 4th place in Latin America and the 1st place in the South America/South region (Argentina, Bolivia, Chile, Paraguay, Peru and Uruguay), advancing to the World Finals. This year I solved 9 problems with my team, current record for teams in Argentina, only tied by team Caloventor en Dos, from Universidad Nacional de Rosario, in 2015, when I was their coach.</p>
                        <p>In 2010 I obtained the 72nd place in the World Finals solving 3 problems with my team in the World Finals in Harbin, China.</p>
                        <p>Also in 2010, I qualified again to the Latin American Regional Contest, this time in team with Pablo Gauna and Germán Stefanich, and trained by Quimey Vivas, obtaining the 4th place in the South America/South region, with the same number of problems (8) than the team who won the region. We couldn't advance to the World Finals and represent the university as we placed below another team from UBA.</p>
                        <p>In 2011 and with the same team as in 2010, but this time under the name GLP, I qualified to the World Fianls obtaining the 3rd place at the South America/South region.</p>
                        <p>In 2012 I obtained the 49th place and 2nd of Latin America in the World Finals in Warsaw, Poland. This was my last participation as there's a rule that states that nobody can participate again after going to the World Finals twice as a contestant.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html> 