<!--#include virtual="/header-en.shtml"-->
<body>
    <div id="wrapper">  
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Leopoldo Taravilse's website</h2>
                        <p><a href="/resume-leopoldo-taravilse.pdf">Resume (short version: 1 page)</a></p>
                        <p><a href="/long-resume-leopoldo-taravilse.pdf">Resume (extended version: 3 pages)<a></p>
                        <p><a href="https://www.linkedin.com/in/ltaravilse/">LinkedIn Profile</a></p>
                        <p><a href="https://github.com/ltaravilse">GitHub Profile</a></p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html> 