<!--#include virtual="/header-en.shtml"-->
<body>
    <div id="wrapper">  
        <!--#include virtual="/nav-en.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Research experience</h2>
                        <p>I started working on research with my Master's thesis that I presented on January, 2016. My Master's thesis was directed by PhD Flavia Bonomo (Universidad de Buenos Aires and CONICET, Argentina) and PhD Martín Eduardo Frías Armenta (Universidad de Sonora, Mexico) and it was titled "On Graphs with Linear Convergence".</p>
                        <p>I worked during 2016 on Graph Theory and Computational Complexity and presented the work I did for my thesis on the 2016 Latin American Workshop on Cliques in Graphs and also was a coauthor of a work with Ismael Robles and Miguel Pizaña titled "On the parameterized complexity of finding all the cliques of a graph". Abstracts of both works can be found <a href="http://www.mate.unlp.edu.ar/~liliana/lawclique_2016/prolist.pdf">here</a>.</p>
                        <p>I started working with PhD Verónica Becher (Universidad de Buenos Aires and CONICET, Argentina) on Normal Numbers, De Bruijn Sequences and Perfect Necklaces in January 2017.</p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html> 