<!--#include virtual="/header-es.shtml"-->
<body>
    <div id="wrapper">  
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Participación en Google CodeJam</h2>
                        <p>Mi participación en Google CodeJam (usuario: ltaravilse) comenzó en el año 2008. Desde entonces siempre alcancé la ronda 2 (top 3000) y en tres ocasiones la ronda 3 (top 500). A continuación se puede ver un breve resumen de mis resultados en esta competencia:</p>
                        <ul>
                            <li><b>2016</b>
                                <ul>
                                    <li>2da ronda: 1168° puesto.</li>
                                </ul>
                            </li>
                            <li><b>2015</b>
                                <ul>
                                    <li>3ra ronda: 213° puesto.</li>
                                    <li>2da ronda: 463° puesto y clasificación a la 3ra ronda.</li>
                                </ul>
                            </li>
                            <li><b>2014</b>
                                <ul>
                                    <li>2da ronda: 626° puesto.</li>
                                </ul>
                            </li>
                            <li><b>2013</b>
                                <ul>
                                    <li>2da ronda: 596° puesto.</li>
                                </ul>
                            </li>
                            <li><b>2012</b>
                                <ul>
                                    <li>2da ronda: 1198° puesto.</li>
                                </ul>
                            </li>
                            <li><b>2011</b>
                                <ul>
                                    <li>3ra ronda: 408° puesto.
                                    <li>2da ronda: 280° puesto y clasficicación a la 3ra ronda.</li>
                                </ul>
                            </li>
                            <li><b>2010</b>
                                <ul>
                                    <li>2da ronda: 1440° puesto.</li>
                                </ul>
                            </li>
                            <li><b>2009</b>
                                <ul>
                                    <li>3ra ronda: 294° puesto.</li>
                                    <li>2da ronda: 474° puesto y clasficicación a la 3ra ronda.</li>
                                </ul>
                            </li>
                            <li><b>2008</b>
                                <ul>
                                    <li>2da ronda: 1818° puesto.</li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html> 