<!--#include virtual="/header-es.shtml"-->
<body>
    <div id="wrapper">  
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Cursos que he dictado</h2>
                        <p>En los últimos años, además de los cursos dictados en la universidad como docente, he dictado varios cursos de entrenamiento para programación competitiva. A continuación una lista de ellos:</p>
                        <ul>
                            <li><b>Training Camp de Argentina:</b> He participado como profesor y director del Training Camp desde 2011, y organizador en la edición 2010 en los siguientes lugares:
                                <ul>
                                    <li><b>2016:</b> Universidad Nacional del Comahue, Neuquén</li>
                                    <li><b>2015:</b> Universidad Nacional del Sur, Bahía Blanca</li>
                                    <li><b>2014:</b> Universidad de Buenos Aires, Buenos Aires</li>
                                    <li><b>2013:</b> Universidad Nacional de La Plata, La Plata</li>
                                    <li><b>2012:</b> Universidad Nacional de Córdoba, Córdoba</li>
                                    <li><b>2011:</b> Universidad de Buenos Aires, Buenos Aires</li>
                                    <li><b>2010:</b> Universidad de Buenos Aires, Buenos Aires</li>
                                </ul>
                                <a href="http://trainingcamp.org.ar">Link a la página del Training Camp</a> que mantengo en conjunto con Agustín Santiago Gutiérrez.
                            </li>
                            <li><b>Campamento de programación de la CCBOL</b> - La Paz 2016 (<a href="https://www.facebook.com/ccbol2016lapaz/">Link</a>).</li>
                            <li><b>Campamento peruano de Programación</b> 2013 (<a href="https://sites.google.com/a/ucsp.edu.pe/perucamp2013/">Link</a>).</li>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html> 