<!--#include virtual="/header-es.shtml"-->
<body>
    <div id="wrapper">  
        <!--#include virtual="/nav-es.shtml"-->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Sitio web de Leopoldo Taravilse</h2>
                        <p><a href="/resume-leopoldo-taravilse.pdf">Curriculum Vitae (en inglés)</a></p>
                        <p><a href="https://www.linkedin.com/in/ltaravilse/">Perfil en LinkedIn</a></p>
                        <p><a href="https://github.com/ltaravilse">Perfil en GitHub</a></p>
                    </div>
                </div>              
            </div>
                      
        </div>
    </div> 
    <!--#include virtual="/scripts.shtml"-->
</body>
</html> 